NEXT_PUBLIC_SUPABASE_URL=https://wpnngprouwrhzflcjgpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0AocAhbzx4o5AMafbfWPAA_6-ZdqosI
NEXT_PUBLIC_KAKAO_REST_API_KEY=5b88d535a3294e821c719813e4e319de
NEXT_PUBLIC_SITE_URL=https://sbpickleball.vercel.app
